
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "PharmacyManagementVideoDatabase", "PharmacyManagementVideoDatabase\PharmacyManagementVideoDatabase.ssmssqlproj", "{47DB8A5E-795C-4FE5-945B-464794409D4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47DB8A5E-795C-4FE5-945B-464794409D4A}.Default|Default.ActiveCfg = Default
		{1DB334C2-1CBE-4B45-9069-0A8DC4F71F86}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05CD690C-B0BC-412A-9B7C-59D232509D83}
	EndGlobalSection
EndGlobal
